<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="329.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WebsiteChangeLoggerController">
    <top>
        <MenuBar fx:id="menu">
        <menus>
          <Menu mnemonicParsing="false" text="WebsiteWatcher">
            <items>
              	<MenuItem fx:id="menuLoadUrls" mnemonicParsing="false" onAction="#loadUrls" text="Load URLs" />
              	<MenuItem fx:id="menuStart" mnemonicParsing="false" onAction="#startWebsiteWatcher" text="Start" />
              	<MenuItem fx:id="menuStop" mnemonicParsing="false" onAction="#stopWebsiteWatcher" text="Stop" />
              	<MenuItem fx:id="menuReset" mnemonicParsing="false" onAction="#resetWebsiteWatcher" text="Reset" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#saveToFile" text="Save" />
                  <MenuItem fx:id="menuPrint" mnemonicParsing="false" onAction="#printTextFlow" text="Print" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="menuSaveConfig" mnemonicParsing="false" onAction="#saveConfigurationToFile" text="Save" />
                  <MenuItem fx:id="menuLoadConfig" mnemonicParsing="false" onAction="#loadConfigurationFromFile" text="Load" />
                  <MenuItem fx:id="menuSettings" mnemonicParsing="false" onAction="#openSettingsWindow" text="Settings" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
    </top>
   <left>
      <VBox prefHeight="304.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listView" onDragDropped="#dragDropped" onDragOver="#dragOver" prefHeight="279.0" prefWidth="155.0" VBox.vgrow="ALWAYS">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem fx:id="menuBrowser" mnemonicParsing="false" onAction="#openInBrowser" text="Open in Browser" />
                        <MenuItem fx:id="menuWebview" mnemonicParsing="false" onAction="#openInWebView" text="Open in Webview" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
            <TextField fx:id="searchBar" onKeyReleased="#filterUrls" promptText="https://google.com" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow fx:id="consoleTextFlow" prefHeight="200.0" prefWidth="200.0" />
            <WebView fx:id="Webview" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
