<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- SqlDatabaseTableview.fxml -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SqlDatabaseTableviewController">
    <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0">
        <HBox spacing="10.0" VBox.vgrow="ALWAYS">
            <Label text="Select Derby Database:" />
            <TextField fx:id="databasePathField" editable="false" prefWidth="400.0" />
            <Button onAction="#chooseDatabase" text="Choose" />
        </HBox>
        <TextArea fx:id="sqlTextArea" prefHeight="100.0" prefWidth="600.0" wrapText="true" />
        <Button onAction="#executeSQL" text="Execute SQL" />
        <TableView fx:id="resultTableView" prefHeight="200.0" prefWidth="600.0">
        </TableView>
    </VBox>
</AnchorPane>
