<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="companyColumn" text="Company" />
            <TableColumn fx:id="industryColumn" text="Industry" />
            <TableColumn fx:id="marketCapColumn" text="Market Cap (in Billion USD)" />
            <TableColumn fx:id="largestInvestorColumn" text="#1 Largest Investor*" />
            <TableColumn fx:id="secondInvestorColumn" text="2nd" />
            <TableColumn fx:id="thirdInvestorColumn" text="3rd" />
            <TableColumn fx:id="fourthInvestorColumn" text="4th" />
            <TableColumn fx:id="fifthInvestorColumn" text="5th" />
        </columns>
      </TableView>
   </center>
</BorderPane>
