<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="743.0" prefWidth="1114.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InventorySystemController">
   <left>
      <GridPane hgap="3.0" vgap="1.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="70.0" prefWidth="339.0" text="ID:" textFill="#1457ae">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="339.0" text="Name:" textFill="#1457ae" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="58.0" prefHeight="70.0" prefWidth="339.0" text="Category:" textFill="#1457ae" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="106.0" prefHeight="70.0" prefWidth="339.0" text="Supplier:" textFill="#1457ae" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="154.0" prefHeight="70.0" prefWidth="339.0" text="Cost:" textFill="#1457ae" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="202.0" prefHeight="70.0" prefWidth="339.0" text="Price:" textFill="#1457ae" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="70.0" prefWidth="339.0" text="Quantity:" textFill="#1457ae" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="298.0" prefHeight="70.0" prefWidth="339.0" text="Date Added:" textFill="#1457ae" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="346.0" prefHeight="70.0" prefWidth="339.0" text="Expiry Date:" textFill="#1457ae" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="394.0" prefHeight="70.0" prefWidth="339.0" text="Description:" textFill="#1457ae" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="442.0" prefHeight="70.0" prefWidth="339.0" text="Location:" textFill="#1457ae" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="490.0" prefHeight="70.0" prefWidth="339.0" text="Barcode Path:" textFill="#1457ae" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="538.0" prefHeight="70.0" prefWidth="339.0" text="Reorder Level:" textFill="#1457ae" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="586.0" prefHeight="70.0" prefWidth="339.0" text="Discount:" textFill="#1457ae" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="634.0" prefHeight="70.0" prefWidth="100.0" text="Status:" textFill="#1457ae" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="17.58" radius="20.8675" width="67.89">
                     <color>
                        <Color red="0.184271439909935" green="0.5079191327095032" blue="0.7236841917037964" />
                     </color>
                  </DropShadow>
               </effect>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <TextField fx:id="idTextField" alignment="CENTER" promptText="12" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="nameTextField" alignment="CENTER" layoutX="110.0" layoutY="19.0" promptText="Laptop" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="categoryTextField" alignment="CENTER" layoutX="110.0" layoutY="67.0" promptText="Electronics" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="supplierTextField" alignment="CENTER" layoutX="110.0" layoutY="67.0" promptText="Dell" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="costTextField" alignment="CENTER" layoutX="110.0" layoutY="115.0" promptText="500" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="priceTextField" alignment="CENTER" layoutX="110.0" layoutY="211.0" promptText="800" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="quantityTextField" alignment="CENTER" layoutX="110.0" layoutY="259.0" promptText="50" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="dateAddedTextField" alignment="CENTER" layoutX="110.0" layoutY="307.0" promptText="2023-01-15" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="expiryDateTextField" alignment="CENTER" layoutX="110.0" layoutY="355.0" promptText="2025-01-15" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="descriptionTextField" alignment="CENTER" layoutX="110.0" layoutY="403.0" promptText="High performance laptop" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="locationTextField" alignment="CENTER" layoutX="110.0" layoutY="403.0" promptText="Warehouse A" GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="barcodeTextField" alignment="CENTER" layoutX="110.0" layoutY="451.0" onMouseClicked="#handleSelectImage" promptText="/path/to/barcode/laptop.png" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="reorderTextField" alignment="CENTER" layoutX="110.0" layoutY="547.0" promptText="10" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="discountTextField" alignment="CENTER" layoutX="110.0" layoutY="595.0" promptText="50" GridPane.columnIndex="1" GridPane.rowIndex="13" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="statusTextField" alignment="CENTER" layoutX="110.0" layoutY="643.0" promptText="Available" GridPane.columnIndex="1" GridPane.rowIndex="14" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@barcode1.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="15">
               <children>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSubmit" prefWidth="68.0" text="Submit" textFill="#1457ae">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEdit" prefWidth="68.0" text="Edit" textFill="#1457ae">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="75.0" layoutY="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDelete" prefWidth="68.0" text="Delete" textFill="#1457ae">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="145.0" layoutY="20.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#clear" prefWidth="68.0" text="Clear" textFill="#1457ae">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="17">
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSelectImage" prefHeight="33.0" prefWidth="226.0" text="Select Barcode Image" textFill="#1457ae">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children></HBox>
         </children>
      </GridPane>
   </left>
   <center>
      <TableView fx:id="inventoryTableview" prefHeight="200.0" prefWidth="835.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="38.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="76.0" text="Name" />
            <TableColumn fx:id="categoryColumn" prefWidth="97.0" text="Category" />
            <TableColumn fx:id="supplierColumn" prefWidth="72.0" text="Supplier" />
            <TableColumn fx:id="costColumn" prefWidth="65.0" text="Cost" />
            <TableColumn fx:id="priceColumn" prefWidth="67.0" text="Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="81.0" text="Quantity" />
            <TableColumn fx:id="dateAddedColumn" prefWidth="104.0" text="Date Added" />
            <TableColumn fx:id="expiryDateColumn" prefWidth="75.0" text="Expiry Date" />
            <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="locationColumn" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="barcodeColumn" prefWidth="75.0" text="Barcode Path" />
            <TableColumn fx:id="reorderLevelColumn" prefWidth="75.0" text="Reorder Level" />
            <TableColumn fx:id="discountColumn" prefWidth="75.0" text="Discount" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="importCsvMenuItem" mnemonicParsing="false" onAction="#handleImportCSV" text="Import CSV" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
